# MONGO_URI = mongodb+srv://database-learning:databaseLearningPassword@database-learn.gwvcsw8.mongodb.net/?appName=database-learn/banking-system

MONGO_URI = mongodb+srv://bankingsystem:bankingsystempassword@banking.iptx8lr.mongodb.net/?appName=banking/banking-system
EMAIL = vanduu182002@gmail.com
EMAIL_PASSWORD= rbvjykwteuddtgzg




CLOUD_NAME=dc0klmggv
CLOUD_API_KEY=254371248464836
CLOUD_API_SECRET=nKzafAaWlOFf8fdTUL4sdSsrlw0

# MONGO_URI= mongodb+srv://vandanashakya1087:vandana18@cluster0.cvkzl0b.mongodb.net/?appName=Cluster0/user



# MONGO_URI = mongodb+srv://myuser:contractorpassword@cluster0.ts2bskr.mongodb.net/?appName=Cluster0/myuser